<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/marseille.css">
    <title>Marseille Travel</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-link">
                    <a href="index.html" class="nav-item">Accueil</a>
                </li>

                <li class="nav-link">
                    <a href="" class="nav-item">Marseille 1</a>
                </li>

                <li class="nav-link">
                    <a href="" class="nav-item">Marseille 2</a>
                </li>

                <li class="nav-link">
                    <a href="" class="nav-item">Marseille 3</a>
                </li>

                <li class="nav-link">
                    <a href="" class="nav-item">Marseille 4</a>
                </li>

                <li class="nav-link">
                    <a href="" class="nav-item">Marseille 5</a>
                </li>

                <li class="nav-link">
                    <a href="contact.html" class="nav-item">Contact</a>
                </li>    
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <span>MENU</span>
            
        </nav>
        <div class="main_header">
            <img src="/images/marseille_banner.jpeg" alt="Image de Marseille">
        </div>
    </header>
   
    <main>
        <section class="hero">
            <div class="shortcut_pages">
                <div class="logo_pages">
                    <div class="logo_pages_solodiv">
                        <a href=""><img src="/images/musee.png" alt=""></a>
                        <p>Nos musées</p>
                    </div>
                    <div class="logo_pages_solodiv">
                        <a href=""><img src="/images/livre-dhistoire.png" alt=""></a>
                        <p>Notre histoire</p>
                    </div>
                    <div class="logo_pages_solodiv">
                        <a href=""><img src="/images/bottes-de-randonnee.png" alt=""></a>
                        <p>Nos randonnées</p>
                    </div>
                    <div class="logo_pages_solodiv">
                        <a href=""><img src="/images/arbre.png" alt=""></a>
                        <p>Nos parcs</p>
                    </div>
                    <div class="logo_pages_solodiv">
                        <a href=""><img src="/images/plage.png" alt=""></a>
                        <p>Nos plages</p>
                    </div>
                    <div class="logo_pages_solodiv">
                        <a href=""><img src="/images/contact.png" alt=""></a>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="header_section">
            <div class="container_header_section">
                <div class="div_title">
                    <h2 class="h2_header_section">L'actualité</h2>
                </div>
            </div>
        </div>
        
        <section class="section2">
            <div class="container_section2">
                <div class="article_main">
                    <div class="img_main">
                        <img src="./images/travaux_ecole22-vignette.jpg" alt="école">

                    </div>
                    <div class="text_main">
                        <h3>Des écoles plus vertes et plus durables</h3>
                        <p class="description">La Ville de Marseille a mis l’écologie et le soutien à l’économie locale au coeur des projets de rénovation et de la conduite des chantiers.</p>
                        <a class="link_text"href="#">En savoir plus</a>
                    </div>
                </div>  
            </div>
        </section>

        <section class="section2">
            <div class="article_multiple">
                <div class="article_mini">
                    <img src="/images/sobriete_energetique-vignette.png" alt="Palais éteint">
                    <div class="article_mini_text"><h3>La Ville de Marseille présente son plan de sobriété et d'efficacité énergétiques</h3></div>
                </div>

                <div class="article_mini"><img src="/images/noaille-vignette.png" alt="Noaille">
                    <div class="article_mini_text"><h3>Projet "Rue du Musée / Musée de la Rue" : "Place à prendre, acte II" au Musée d'Histoire de Marseille</h3></div>
                </div>
                <div class="article_mini"><img src="/images/plan_local-habitat_vignette.png" alt="Plan local">
                    <div class="article_mini_text"><h3>La Ville de Marseille présente ses propositions pour agir face aux urgences du logement dans le cadre de l'élaboration du Programme local de l'habitat métropolitain</h3></div>
                </div>

                <div class="article_mini"><img src="/images/assemblee_citoyenne_futur_vignette.jpg" alt="Assemblée">
                    <div class="article_mini_text"><h3>La Ville de Marseille lance en novembre son Assemblée Citoyenne du Futur</h3></div>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="container_image"><img src="/images/marseille-nuit.png" alt="Marseille nuit"></div>

        </section>

        
    </main>
    <script src="app.js"></script>
</body>
</html>